[gbCabecalho]
Coordinates=182,212,90,58

[edtNmProprietario]
Coordinates=121,10,119,58

[Label8]
Coordinates=544,144,53,58

[Label1]
Coordinates=404,10,53,58

[edtBeneficiario]
Coordinates=434,144,100,58

[edtNmBenfeitoria]
Coordinates=310,144,114,58

[edtUnidade]
Coordinates=478,212,80,58

[edtCodigoBenfeitoria]
Coordinates=10,280,135,58

[Label2]
Coordinates=282,212,53,58

[edtSequencia]
Coordinates=607,144,93,58

[edtNrLaudo]
Coordinates=568,212,82,58

[Label4]
Coordinates=530,10,53,58

[Label10]
Coordinates=345,212,60,58

[edtNmObra]
Coordinates=593,10,81,58

[Label6]
Coordinates=247,144,53,58

[Label7]
Coordinates=184,144,53,58

[Label5]
Coordinates=467,10,53,58

[edtLocalizacao]
Coordinates=10,144,101,58

[edtObra]
Coordinates=111,212,61,58

[Label3]
Coordinates=415,212,53,58

[Label9]
Coordinates=121,144,53,58

[rgTipoCultivo]
Coordinates=10,212,91,58
Visible=True

[]
Coordinates=10,10,101,124

[grBenfeitorias]
Coordinates=250,10,79,58

[pnlFundo1]
Coordinates=339,10,55,58

